<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/animation.css">
    <link rel="stylesheet" href="./css/paypal.css">
    <title>Error</title>
</head>

<body>
    <div class="content_paypal">
        <img src="./images/gato_hola.webp" alt="">
        <h3>La compra no se pudo realizar.</h3>
        <small>Haz <a href="#">Click</a> aqui para regresar.</small>
    </div>
</body>

</html>